# DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/racoi?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.batch.initialize-schema=always
spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true

cloud.aws.s3.bucket=racoi-result
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false
cloud.aws.credentials.accessKey=AKIAYKRBVDDX4NV3ZYTY
cloud.aws.credentials.secretKey=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

